/**
 * COLORS
 * Color scheme
 * Created by @jasonlemay
 */

// -- Color Scheme ----------------------------------------

@c-primary: 		#222;
@c-primary-light: 	lighten(@c-primary, 20%);
@c-primary-dark: 	#000;

@c-secondary: 		#1c1c1c;
@c-secondary-light: lighten(@c-secondary, 20%);
@c-secondary-dark: 	darken(@c-secondary, 10%);

@c-background: 		#fff;
@c-background-dark: #f2f2f2;

@c-text: 			#000;
@c-text-light: 		#fff;

// -> Products

@c-chosen:          #b4d333;
@c-elastic:         #fbe605;
@c-gae:             #36baec;
@c-gwtp:            #f7941e;
@c-jukito:          #ed1c24;
@c-gquery:          #0768ac;
@c-gsss:            #5A4687;

// -> BrandColors

@bc-facebook:       #3b5998;
@bc-google:         #4285f4;
@bc-google-2:       #db4437;
@bc-google-3:       #f4b400;
@bc-google-4:       #0f9d58;
@bc-google-5:       #e7e6dd;
@bc-twitter:        #55acee;
