# Maven filtering variables for markdown files. The pattern is {{#variable}}.

# Versions
gwt.version=2.7.0
gwtp.version=1.4
gwtp.snapshot=1.5-SNAPSHOT

# Links
gwtp.doc.url.home=gwtp
gwtp.doc.url.use_archetype={{#gwtp.doc.url.home}}/get-started/
gwtp.doc.url.create_files={{#gwtp.doc.url.home}}/get-started/from-scratch/Create-Files.html
gwtp.doc.url.dependencies_maven={{#gwtp.doc.url.home}}/get-started/from-scratch/Import-Dependencies.html#maven
gwtp.doc.url.dependencies_jars={{#gwtp.doc.url.home}}/get-started/from-scratch/Import-Dependencies.html#jars
gwtp.doc.url.initialize_gin={{#gwtp.doc.url.home}}/get-started/from-scratch/Create-Files.html#gin
gwtp.doc.url.gwtp.doc.url.bootstrapper={{#gwtp.doc.url.home}}/get-started/Bootstrap-Code.html#bootstrapper
gwtp.doc.url.core_home={{#gwtp.doc.url.home}}/core/
gwtp.doc.url.events_home={{#gwtp.doc.url.home}}/core/events/
gwtp.doc.url.proxy_event={{#gwtp.doc.url.home}}/core/events/index.html#proxy-event
gwtp.doc.url.lifecycle={{#gwtp.doc.url.home}}/core/lifecycle.html
gwtp.doc.url.gatekeepers={{#gwtp.doc.url.home}}/security/
gwtp.doc.url.rest_dispatch_home={{#gwtp.doc.url.home}}/communication/
gwtp.doc.url.rpc_dispatch_home={{#gwtp.doc.url.home}}/communication/RPC-dispatch.html
gwtp.doc.url.beginner_tutorial_part1={{#gwtp.doc.url.home}}/tutorials/
gwtp.doc.url.crawler={{#gwtp.doc.url.home}}/advanced/crawler-support.html
gwtp.doc.url.migrating-15={{#gwtp.doc.url.home}}/resources/Migrating-from-14-to-15.html
gwtp.doc.url.popup_presenter={{#gwtp.doc.url.home}}/core/presenters/popups.html
gwtp.doc.url.presenter={{#gwtp.doc.url.home}}/core/presenters/
gwtp.doc.url.slots={{#gwtp.doc.url.home}}/core/slots/
gwtp.doc.url.view_uihandlers={{#gwtp.doc.url.home}}/core/presenters/view-with-ui-handlers.html
gwtp.doc.url.slot_migration_tool=https://github.com/ArcBees/gwtp-extensions/tree/master/gwtp-type-slot-upgrader
gwtp.doc.url.phonegap_support={{#gwtp.doc.url.home}}/advanced/Phonegap-support.html
gwtp.doc.url.proxy={{#gwtp.doc.url.home}}/core/presenters/creating-places.html

# Image files
presenter-lifecycle=/images/presenter_lifecycle.png
