# Maven filtering variables for markdown files. The pattern is {{#variable}}.

# Versions
gwt.version=2.7.0
gwtp.version=1.4
gwtp.snapshot=1.5-SNAPSHOT

# Links
# TODO: Fix '?' links
gwtp.doc.url.home=gwtp_v2
gwtp.doc.url.use_archetype={{#gwtp.doc.url.home}}/get-started/
gwtp.doc.url.create_files={{#gwtp.doc.url.home}}/get-started/from-scratch/Create-Files.html
gwtp.doc.url.dependencies_maven={{#gwtp.doc.url.home}}/get-started/from-scratch/Import-Dependencies.html#maven
gwtp.doc.url.dependencies_jars={{#gwtp.doc.url.home}}/get-started/from-scratch/Import-Dependencies.html#jars
gwtp.doc.url.initialize_gin={{#gwtp.doc.url.home}}/get-started/from-scratch/Create-Files.html#gin
gwtp.doc.url.gwtp.doc.url.bootstrapper={{#gwtp.doc.url.home}}/get-started/Bootstrap-Code.html#bootstrapper
gwtp.doc.url.core_home={{#gwtp.doc.url.home}}/core/
gwtp.doc.url.events_home={{#gwtp.doc.url.home}}/core/events/
gwtp.doc.url.proxy={{#gwtp.doc.url.home}}/core/?
gwtp.doc.url.lifecycle={{#gwtp.doc.url.home}}/core/?
gwtp.doc.url.gatekeepers={{#gwtp.doc.url.home}}/security/
gwtp.doc.url.rest_dispatch_home={{#gwtp.doc.url.home}}/communication/rest-dispatch/?
gwtp.doc.url.rpc_dispatch_home={{#gwtp.doc.url.home}}/communication/rpc-dispatch/?
gwtp.doc.url.beginner_tutorial={{#gwtp.doc.url.home}}/tutorial/?
gwtp.doc.url.crawler={{#gwtp.doc.url.home}}/advanced/?
gwtp.doc.url.migrating={{#gwtp.doc.url.home}}/resources/Migrating-from-14-to-15.html
gwtp.doc.url.popup_presenter={{#gwtp.doc.url.home}}/core/presenters/?
